# EntTax-1

trunk/: pom.xml
trunk/src/main/java/com/common/base/common/: Page.java
trunk/src/main/java/com/douguo/crm/dao/: VIPUserDao.java  VIPUserHuodongDao.java  VIPUserNewDao.java
trunk/src/main/java/com/douguo/crm/model/: VIPHuodong.java  VIPUser.java  VIPUserHuodong.java  VIPUserNew.java
trunk/src/main/resources/: applicationContext.xml  auth.xml  dc-servlet.xml  dg_cube.xml  dg_test_cube.xml  log4j.properties  site-config.properties  spring-dao.xml  srctype.txt
trunk/src/main/webapp/: channel_monitor.html  echarts.html  echarts2.html  echarts3.html  echarts7.html  echarts7_event.html  echarts8.html  echarts9.html  echarts_realtime_map.html  get_permisson.html  index.jsp  login.jsp  login_old.jsp  main.jsp  nopermission.jsp  user_action_monitor.html
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/pages/: main.jsp.bak
trunk/src/main/webapp/WEB-INF/pages/admin/: buildTree_json.jsp  functioninfo.jsp  functioninfoModify.jsp  functioninfo_json.jsp  menuConfig.jsp  menuConfig.jsp.bak  userFunction.jsp  userFunction_save.jsp  userManage.jsp  userManageCopy.jsp  userManageEdit.jsp  userManage_json.jsp
trunk/src/main/webapp/WEB-INF/pages/aizhan/: aizhanRankList.jsp
trunk/src/main/webapp/WEB-INF/pages/app_click/: dgList.jsp  dgPoList.jsp  xspList.jsp
trunk/src/main/webapp/WEB-INF/pages/app_click_dict/: appLogClickDictManager.jsp  appLogClickDictModify.jsp
trunk/src/main/webapp/WEB-INF/pages/app_dau/: dau_channel_list.jsp  dau_detail_list.jsp  dau_list.jsp  dau_version_list.jsp
trunk/src/main/webapp/WEB-INF/pages/app_mau/: mau_list.jsp  mau_list_all.jsp
trunk/src/main/webapp/WEB-INF/pages/app_trend/: active_user.jsp  launch_times.jsp  mall_user_week_retention.jsp  new_register_user.jsp  new_user.jsp  new_user_detail_list.jsp  origin_user_retention.jsp  register_day_user.jsp  register_month_user.jsp  register_week_user.jsp  user_retention.jsp
trunk/src/main/webapp/WEB-INF/pages/app_tuan/: app_tuan_list.jsp  app_tuan_product_list.jsp  app_tuan_single_product_list.jsp
trunk/src/main/webapp/WEB-INF/pages/app_wau/: wau_list.jsp
trunk/src/main/webapp/WEB-INF/pages/apptypedict/: appTypeDictManager.jsp  appTypeDictModify.jsp
trunk/src/main/webapp/WEB-INF/pages/cook/: cookLevelList.jsp  cookSumStat.jsp
trunk/src/main/webapp/WEB-INF/pages/cookcollect/: cookcollect_list.jsp  cookcollect_list_detail.jsp
trunk/src/main/webapp/WEB-INF/pages/cookcomment/: cook_comment_list.jsp
trunk/src/main/webapp/WEB-INF/pages/cookusertag/: cook_user_tag.jsp  cook_user_tag_ingredients_modify.jsp  cook_user_tag_modify.jsp
trunk/src/main/webapp/WEB-INF/pages/datashow/: bar_show.jsp  douguo_person_show.jsp  douguo_roast_show.jsp
trunk/src/main/webapp/WEB-INF/pages/dayarea/: commentList.jsp  dishList.jsp  favList.jsp  recipeList.jsp
trunk/src/main/webapp/WEB-INF/pages/dish/: dishTagList.jsp  dishTagUserList.jsp  dish_list.jsp  dish_month_list.jsp  dish_user_list.jsp  dish_week_list.jsp
trunk/src/main/webapp/WEB-INF/pages/erroranalysis/: errors.jsp
trunk/src/main/webapp/WEB-INF/pages/events/: dashboard.jsp  detail.jsp
trunk/src/main/webapp/WEB-INF/pages/group_base/: group_base_list.jsp  group_day_list.jsp  group_detail_list.jsp
trunk/src/main/webapp/WEB-INF/pages/hive_admin/: hive_action.jsp  hive_admin_ad_list.jsp  hive_admin_focus_list.jsp  hive_admin_job_list.jsp  hive_admin_job_list_frame.jsp  hive_admin_job_modify.jsp  hive_admin_job_view.jsp  hive_admin_tag_list.jsp  hive_admin_tag_list.jsp.bak  hive_view.jsp
trunk/src/main/webapp/WEB-INF/pages/includes/: bak_left_menu.jsp  header.jsp  header_bak.jsp  header_new.jsp  left_menu.jsp
trunk/src/main/webapp/WEB-INF/pages/manage/: app.jsp  app_list.jsp  channel.jsp  events.jsp  events_list.jsp  qudao.jsp  version.jsp  version_list.jsp
trunk/src/main/webapp/WEB-INF/pages/monitor/: monitor_data_manager.jsp
trunk/src/main/webapp/WEB-INF/pages/overview/: overview.jsp
trunk/src/main/webapp/WEB-INF/pages/pv/: pv_list.jsp
trunk/src/main/webapp/WEB-INF/pages/search/: emptyList.jsp
trunk/src/main/webapp/WEB-INF/pages/serverlog/: serverLogQtypeDictManager.jsp  serverLogQtypeDictModify.jsp  serverLogSrctypeDictList.jsp  serverlogList.jsp
trunk/src/main/webapp/WEB-INF/pages/sys_set/: sysMailSetManager.jsp  sysMailSetModify.jsp
trunk/src/main/webapp/WEB-INF/pages/taskmonitor/: task_monitor_stat.jsp  task_monitor_stat_bak.jsp  user_operate.jsp  user_operate_week.jsp
trunk/src/main/webapp/WEB-INF/pages/terminal/: carriers.jsp  devices.jsp  location.jsp  network.jsp  resolutions.jsp  system.jsp
trunk/src/main/webapp/WEB-INF/pages/userInfo/: userInfo_manager.jsp  userInfo_show.jsp
trunk/src/main/webapp/WEB-INF/pages/userProfile/: userProfile_view.jsp
trunk/src/main/webapp/WEB-INF/pages/user_behavior/: detail_list.jsp  list.jsp  user_behavior_list.jsp
trunk/src/main/webapp/WEB-INF/pages/userengagement/: frequency.jsp  sessionLength.jsp
trunk/src/main/webapp/WEB-INF/pages/vip_user/: vip_user_manager.jsp  vip_user_modify.jsp  vip_user_show.jsp
trunk/src/main/webapp/WEB-INF/pages/vip_user_new/: vip_user_new_manager.jsp  vip_user_new_modify.jsp
trunk/src/main/webapp/common/: bottom.jsp  buildTree_json.jsp  editPass.jsp  inc_leftmenu.jsp  left.jsp  leftmenu.jsp  logout.jsp  taglibs.jsp  top.jsp  topbak.jsp
trunk/src/main/webapp/datashow/echarts3-7/js/: dynamic-table.js
trunk/src/main/webapp/error/: err.jsp  err404.jsp  err500.jsp  err503.jsp
trunk/src/main/webapp/images/: logo.gif.bak
trunk/src/main/webapp/jqgrid/themes/redmond/: jquery-ui-1.8.1.custom.css
trunk/src/main/webapp/static/css/: cached_report.css  flexigrid.pack.css  jquery-ui.css  main.css
trunk/src/main/webapp/static/js/: cached_lay_reports_cus.js  common.js  flexigrid.pack.js  renderColumnChart.js  zh.js
trunk/src/main/webapp/styles/: common.css  log.css
trunk/src/main/webapp/wdtree/wdtree/data/: tree1.js
trunk/src/test/java/: PingyinTest.java  Pinying.java  Test.java  test.txt
(+386 files in other folders)
