#jdbc.url=jdbc:mysql://192.168.1.206:3306/dc_app?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.replication.driver=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://192.168.1.206:3306,192.168.1.206:3306/dc_app?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=aaaaaa

#adm.jdbc.url=jdbc:mysql://192.168.1.123:3306/dg_adm?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
adm.jdbc.url=jdbc:mysql://192.168.1.206:3306/dg_adm?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
adm.jdbc.username=root
adm.jdbc.password=aaaaaa

dg.jdbc.url=jdbc:mysql://192.168.1.206:3306/dg2010?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dg.jdbc.username=root
dg.jdbc.password=aaaaaa

#mall.jdbc.url=jdbc:mysql://192.168.1.210:3306/dgmall?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mall.jdbc.url=jdbc:mysql://192.168.1.235:3306/dgmall?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mall.jdbc.username=root
mall.jdbc.password=douguo2015

group.jdbc.url=jdbc:mysql://192.168.1.235:3306/dgcommunity?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
group.jdbc.username=root
group.jdbc.password=douguo2015

dgdata.jdbc.url=jdbc:mysql://192.168.1.235:3306/dgdata?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dgdata.jdbc.username=root
dgdata.jdbc.password=douguo2015

old_douguo_data.jdbc.url=jdbc:mysql://192.168.1.206:3306/douguo_data?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
old_douguo_data.jdbc.username=root
old_douguo_data.jdbc.password=aaaaaa

jdbc.initialPoolSize=2
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxIdleTime=3600
jdbc.maxStatements=50
jdbc.breakAfterAcquireFailure=false

### es config
es.clusterName=dg_es1_cluster
es.serverIp=192.168.2.58
es.serverPort=9300