unKnow=待定
0=未知来源
*=识别URL中的ss参数 总以该参数为准
200=以手动输入进行搜索
201=以历史词进行搜索
202=以输入联想词进行搜索
203=以热门搜索词进行搜索
204=以语音进行搜索（已放弃）
205=以 Apple Watch 进行搜索
300=菜谱详情_笼统地来自此界面
301=菜谱详情_导航栏
302=菜谱详情_内部功能区
400=菜谱分类
500=收藏的菜谱列表
700=好友动态
800=采购清单
900=作品详情
1100=菜单详情
1200=提醒消息列表
1400=菜谱的作品列表
1401=菜谱的作品列表_小图列表
1402=菜谱的作品列表_大图列表
1500=作品首页
1501=作品首页_小图列表
1502=作品首页_大图列表
1600=标签的作品列表
1601=标签的作品列表_小图列表
1602=标签的作品列表_大图列表
1800=商品详情
2300=菜谱首页
2400=圈圈首页
2500=购好货首页
2600=购物车
2700=我的
2800=搜索结果菜谱列表
2900=店铺详情
3000=用户详情
3100=设置
3200=帖子详情
3300=最近浏览的菜谱列表
3400=相关推荐的菜谱列表
3500=“一般”的菜谱列表
3600=商品的菜谱列表
3700=收藏分组的菜谱列表
3800=全部菜单列表
3900=圈子详情
4000=帖子发布
4100=验证码
4200=“趣视频”
4300=全部打赏的用户列表